.header {
    background-color: #000;
    grid-column: 1 / -1;
    background-image: url(../img/homepage-hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 10% repeat(7, 1fr);
    
    @media screen and (max-width: 75em) {
        background-size: 100% 100%;
    }
    
    &__content {
        grid-column: 3 / span 7;
        grid-row: 3 / span 5;
        display: grid;
        grid-template-columns: repeat(6,minmax(min-content,1fr));
        grid-template-rows: repeat(8, 1fr);
        align-items: center;
        @media screen and (max-width: 60.5em) {
            grid-column: 3 / span 7;
            grid-row: 3 / span 4;
            grid-template-columns: repeat(8,minmax(min-content,1fr));
            grid-template-rows: repeat(8, 1fr);
        }
    }

    &__main-content {
        color: $color-light-1;
        grid-column: 1 / span 4;
        grid-row: 2 / span 2;
        font-size: 2.3rem;
        padding: 2rem;
        @media screen and (max-width: 60.5em) {
            grid-column: 1 / -1;
            grid-row: 1 / span 4;

            & > h1 {
                font-size: 2.9rem;
                font-weight: 500;
            }
        }
        .btn {
            margin-top: 2.9rem;
        }
    }
    &__brands {
        grid-column: 3 / span 3;
        grid-row: 6 / span 3;
        font-size: 2rem;
        padding: 2rem;
        color: $color-light-1;
        @media screen and (max-width: 60.5em) {
            grid-column: 1 / -1;
            grid-row: 6 / span 4;
            font-size: 1.6rem;
        }
        &--logos {
            width: 4rem;
            height: auto;
        }
    }
    &__img {
        height: 15rem;
        width: 15rem;
    }
}