.learning {
    grid-column: 2 / span 10;
    grid-row: 7 / 8;
    margin-top: 9rem;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(6, 1fr);
    row-gap: 2rem;
    &__img {
        width: 100%;
    }
    @media screen and (max-width: 75em) {
        grid-column: 1 / -1 ;
    }
    & h4 {
        font-size: 2.5rem;
        grid-column: 3 / span 6;
        grid-row: 1 / 2;
        align-self: center;
        justify-self: center;
        @media screen and (max-width: 75em) {
            font-size: 1.8rem;
        }
    }
    & h2 {
        font-size: 4.5rem;
        grid-column: 3 / span 6;
        grid-row: 2 / 3;
        @media screen and (max-width: 75em) {
            font-size: 2.5rem;
        }
    }
    &__logo {
        grid-column: 3 / span 6;
        grid-row: 3 / span 3;
    }
    
    &__content {
        grid-column: 3 / span 7;
        grid-row: 6 / span 1;
        display: flex;
        justify-content: space-between;
        @media screen and (max-width: 75em) {
            grid-column: 2 / span 8;
        }
    }
    &__subcontent {
        display: flex;
        flex-direction: column;

        &--title, &--text {
            font-size: 3rem;
            @media screen and (max-width: 75em) {
                font-size: 2rem;
            }   
        }
        &--text {
            color: $color-light-2;
        }
    }
}