.nav {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    position: fixed;
    z-index: 999;
    width: 100vw;
    top: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    gap: 2rem;
    padding: 2rem 2.5rem;

    &__open, &__check{
        display: none;
    }
    @media screen and (max-width: 75em) {
        grid-column: 1 / -1;
        width: 100%;

        &__open {
            display: block;
            color: wheat;
            font-size: 2rem;
            grid-column: 11  / -1;
        }

        &__check:checked ~ &__options-container {
            transform: translateX(0);
            display: flex;
        }
        
    }
    background-color: black;
    &__logo {
        grid-column: 2  / span 3;
        @media screen and (max-width: 75em) {
            grid-column: 1 / span 2
        }
    }
    &__options-container {
        grid-column:  8 / -1;
        display: flex;
        align-items: center;
        @media screen and (max-width: 75em) {
            position: fixed;
            top: 7.5rem;
            width: 50vw;
            height: 100vh;
            padding: 1rem 0;
            right: 0;
            transform: translateX(100%);
            background-color: $color-light-1;
            color: $color-dark-1 !important;
            flex-direction: column;
            transition: all .3s;
        }
    }
    &__list-options {
        list-style: none;
        display: flex;
        flex: 0 0 70%;
        font-size: 1.8rem;
        @media screen and (max-width: 75em) {
            flex-direction: column;
        }
    }
    &__link {
        color: $color-gray;
        padding: 0 1.3rem;
        @media screen and (max-width: 75em) {
            color: $color-dark-1;
        }
        &:hover {
            cursor: pointer;
        }
        &:hover .dropdown-menu {
            display: flex;
        }        
        position: relative;
    }
}
.dropdown {
    padding: 2rem 0;
    &:hover &__menu {
        display: flex;
    }
    
    &__menu {
        position: absolute;
        background-color: $color-light-1;
        padding: 3rem;
        color: $color-dark-1;
        list-style: none;
        top: 4.5rem;
        left: -35rem;
        display: none;
        justify-content: space-between;
        width: 50vw;
        height: auto;
        border-radius: 1.5rem;
        z-index: 99;
        &::before {
            position: absolute;
            z-index: 1;
            content: '';
            background-color: $color-light-1;
            top: -1rem;
            left: 40%;
            width: 50px; 
            height: 50px; 
            background: $color-light-1;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        @media screen and (max-width: 75em) {
            display: none !important;
            // visibility: hidden;
            // opacity: 0;
        }
    }
    
    &__info {
        display: flex;
        flex-direction: column;
        flex-basis: 20vw;
        font-size: 2rem;
    }
    &__main--text {
        font-weight: 600;
        font-size: 2.3rem;
        margin-bottom: 1.5rem;
    }
    &__solutions {
        display: flex;
        flex-direction: column;
        margin-bottom: 1.5rem;
    }
    &__images-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-decoration: none;
        padding: 1.5rem .8rem;
        margin: .4rem 0;
        transition: background-color .4s ease-in-out;
        &:hover {
            background-color: $color-light-hover;
            border-radius: .5rem;
        }
    }
    &__img {
        width: 6rem;
        height: 6rem;

        &--news {
            width: 20rem;
            height: 20rem;
        }
    }
    &__text-container {
        color: $color-dark-1;
        font-size: 1.4rem;
    }
    &__news {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
}
.flex_column {
    flex-direction: column !important;
}