.performa {
    grid-column: 2 / span 11;
    grid-row: 4 / 5;

    display: grid;
    grid-template-columns: repeat(8, minmax(min-content, 1fr));
    grid-template-rows: repeat(6, 1fr);
    column-gap: 2rem;

    @media screen and (max-width: 75em) {
        grid-template-columns: 40vw 55vw;
        grid-column: 1 / -1;
        grid-template-rows: repeat(4, 1fr);
    }
    @media screen and (max-width: 60.5em) {
        grid-template-rows: repeat(2, 1fr);
    }
    @media screen and (max-width: 51.25em) {
        grid-column: 1 / -1;
        grid-template-columns: repeat(8, minmax(min-content, 1fr));
        grid-template-rows: 50vh 1fr;
        padding: 0 .5rem;
    }
    
    &__logo {
        grid-column: 1 / 4;
        grid-row: 1 / -1;
        padding: 3rem 0;
        transition: transform .3s;
        @media screen and (max-width: 60.5em) {
            grid-column: 1 / 2;
        }
        @media screen and (max-width: 51.25em) {
            grid-column: 1 / -1;
            grid-row: 1 / 2;
            padding: 3rem 0;
        }
        &:hover {
            transform: scale(1.05);
        }
    }
    &__img {
        width: 100%;
        @media screen and (max-width: 51.25em) {
            height: 100%;
        }
    }
    &__logo, &__img {
        border-radius: 1.5rem;
    }
    &__product {
        grid-column: 5 / span 3;
        grid-row: 2 / span 3;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        @media screen and (max-width: 60.5em) {
            justify-content: center;
            grid-column: 2 / -1;
            grid-row: 1 / span 2;
            display: flex;
            flex-direction: column;
            
        }
        @media screen and (max-width: 51.25em) {
            grid-column: 1 / -1;
            grid-row: 2 / -1;
        }
    }
    &__new-product {
        font-size: 2rem;
        background-color: rgb(243, 241, 239);
        padding: 1rem;
        border-radius: .2rem;
        @media screen and (max-width: 60.5em) {
            font-size: 1.6rem;
        }
    }
    &__title {
        font-size: 4rem;
        font-weight: 700;
        margin: 1rem 0;
        @media screen and (max-width: 60.5em) {
            font-size: 2rem;
        }
    }
    &__text {
        font-size: 3.5rem;
        padding: 2.5rem 0;
        margin-bottom: 1.8rem;
        color: $color-light-2;
        @media screen and (max-width: 60.5em) {
            font-size: 1.5rem;
            display: flex;
            flex-direction: column;
        }
    }
}
.point--green {
    background-image: $gradient-green;
    color: transparent;
    border-radius: 50%;
    width: .1rem;
    height: .1rem;
    margin: 0 .5rem;
    padding: 0 .5rem;
}