.solutions {
    grid-column: 2 / span 10;
    grid-row: 5 / 6;
    margin-top: 6rem;

    display: grid;
    grid-template-columns: repeat(8, minmax(auto, 1fr));
    grid-template-rows:  10vh 15vh minmax(auto-fit, 1fr);
    justify-content: center;
    align-items: center;
    @media screen and (max-width: 75em) {
        grid-column: 1 / span 12;
    }
    &__card {
        @media screen and (max-width: 60.5em) {
            margin: 1rem;
        }
        @media screen and (max-width: 51.25em) {
            display: flex;
            justify-content: space-between;
            align-items: center;
            grid-column: 1 / -1;
        }
    }
    &__sub-text {
        grid-column: 4 / span 2;
        grid-row:  1 / 2;
        font-size: 2.5rem;
        justify-self: center;
        align-self: center;
    }
    &__main-text {
        grid-column: 2 / span 6;
        grid-row:  2 / 3;
        font-size: 5rem;
        justify-self: center;
        @media screen and (max-width: 60.5em) {
            grid-column: 2 / -1;
            font-size: 3rem;
        }
    }
    &__btn {
        grid-column: 4 / span 2;
        grid-row: 5 / 6;
        justify-self: center;
        text-align: center;
        @media screen and (max-width: 75em) {
            grid-column: 2 / span 6;
        }
    }
}
